{
  "name": "MoneyCells - 머니셀즈",
  "short_name": "머니셀즈",
  "description": "당신의 돈을 셀 단위로 관리하는 스마트 가계부",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "거래 추가",
      "short_name": "추가",
      "description": "새 거래 입력",
      "url": "/home",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": []
}

